{
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "**/dbt_packages/**": true,
        "**/target/**": true,
        "**/logs/**": true,
        "**/data/**": true,       
        "**/venv/**": true,
        "**/.venv/**": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/dbt_packages": true,
        "**/target": true,
        "**/logs": true,
        "**/data": true,
        "**/*.duckdb": true,
        "**/*.parquet": true
    },
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/__pycache__": true,
        "**/*.duckdb": false, 
        "**/*.duckdb.wal": true
    }
}